# frozen_string_literal: true

FactoryBot.define do
  factory :solr_response, class: OpenStruct do
    skip_create

    response do
      {
        "responseHeader" => {
          "status" => 0,
          "QTime" => 263,
          "params" => {
            "q" => "doi:10.1371/journal.pntd.0000677",
            "defType" => "lucene"
          }
        },
        "response" => {
          "numFound" => 1,
          "start" => 0,
          "numFoundExact" => true,
          "docs" => [
            {
              "dataSource" => "Public Library of Science",
              "dataSourceUrl" => "https://data.sciveyor.com/source/plos",
              "dataSourceVersion" => 1,
              "date" => "2010-05-01T00:00:00Z",
              "dateAccepted" => "2010-03-23T00:00:00Z",
              "dateReceived" => "2009-07-31T00:00:00Z",
              "doi" => "10.1371/journal.pntd.0000677",
              "externalIds" => ["pii:09-PNTD-RA-0392R3"],
              "id" => "doi:10.1371/journal.pntd.0000677",
              "journal" => "PLoS Neglected Tropical Diseases",
              "license" =>
                "This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.",
              "licenseUrl" => "https://plos.org/terms-of-use/",
              "number" => "5",
              "pages" => "e677",
              "schema" => "https://data.sciveyor.com/schema",
              "tags" => [
                "Biochemistry/Cell Signaling and Trafficking Structures",
                "Cell Biology/Extra-Cellular Matrix",
                "Developmental Biology/Developmental Evolution",
                "Developmental Biology/Microbial Growth and Development",
                "Evolutionary Biology/Microbial Evolution and Genomics",
                "Infectious Diseases/Neglected Tropical Diseases",
                "Infectious Diseases/Protozoal Infections",
                "Infectious Diseases/Tropical and Travel-Associated Diseases"
              ],
              "title" =>
                "A Novel Family of Cyst Proteins with Epidermal Growth Factor Repeats in Giardia lamblia",
              "type" => "article",
              "version" => 5,
              "volume" => "4",
              "authors" => [
                {
                  "affiliation" =>
                    "Department of Parasitology, College of Medicine, National Taiwan University, Taipei, Taiwan, Republic of China",
                  "first" => "Pei-Wei",
                  "id" => "c9093126-ba81-4381-9835-e09efafff083",
                  "last" => "Chiu",
                  "name" => "Pei-Wei Chiu",
                  "type" => "author"
                },
                {
                  "affiliation" =>
                    "Department of Parasitology, College of Medicine, National Taiwan University, Taipei, Taiwan, Republic of China",
                  "first" => "Yu-Chang",
                  "id" => "10046796-f964-40da-9633-4cbbc0585c34",
                  "last" => "Huang",
                  "name" => "Yu-Chang Huang",
                  "type" => "author"
                },
                {
                  "affiliation" =>
                    "Department of Parasitology, College of Medicine, National Taiwan University, Taipei, Taiwan, Republic of China",
                  "first" => "Yu-Jiao",
                  "id" => "3793329d-4f6c-456e-99f8-bf03ee167318",
                  "last" => "Pan",
                  "name" => "Yu-Jiao Pan",
                  "type" => "author"
                },
                {
                  "affiliation" =>
                    "Department of Parasitology, College of Medicine, National Taiwan University, Taipei, Taiwan, Republic of China",
                  "first" => "Chih-Hung",
                  "id" => "74036c15-68bd-49e6-9d8f-6529938c27a9",
                  "last" => "Wang",
                  "name" => "Chih-Hung Wang",
                  "type" => "author"
                },
                {
                  "affiliation" =>
                    "Department of Parasitology, College of Medicine, National Taiwan University, Taipei, Taiwan, Republic of China",
                  "first" => "Chin-Hung",
                  "id" => "c7cdc9c7-c15e-4efb-9a7d-a66e14f847af",
                  "last" => "Sun",
                  "name" => "Chin-Hung Sun",
                  "type" => "author"
                }
              ]
            }
          ]
        },
        "facets" => {
          "count" => 1,
          "authors" => {
            "buckets" => [
              { "val" => "Chih-Hung Wang", "count" => 1 },
              { "val" => "Chin-Hung Sun", "count" => 1 },
              { "val" => "Pei-Wei Chiu", "count" => 1 },
              { "val" => "Yu-Chang Huang", "count" => 1 },
              { "val" => "Yu-Jiao Pan", "count" => 1 }
            ]
          },
          "journals" => {
            "buckets" => [
              { "val" => "PLoS Neglected Tropical Diseases", "count" => 1 }
            ]
          },
          "date" => {
            "buckets" => [{ "val" => "2010-01-01T00:00:00Z", "count" => 1 }],
            "before" => {
              "count" => 1
            },
            "after" => {
              "count" => 1
            }
          }
        },
        "termVectors" => [
          "doi:10.1371/journal.pntd.0000677",
          [
            "uniqueKey",
            "doi:10.1371/journal.pntd.0000677",
            "fullText_clean",
            [
              "1",
              [
                "tf",
                2,
                "positions",
                ["position", 12, "position", 456],
                "df",
                1341
              ],
              "12",
              ["tf", 1, "positions", ["position", 274], "df", 798],
              "13",
              [
                "tf",
                2,
                "positions",
                ["position", 275, "position", 359],
                "df",
                690
              ],
              "14",
              ["tf", 1, "positions", ["position", 340], "df", 601],
              "15",
              ["tf", 1, "positions", ["position", 358], "df", 625],
              "16",
              [
                "tf",
                4,
                "positions",
                [
                  "position",
                  388,
                  "position",
                  437,
                  "position",
                  446,
                  "position",
                  460
                ],
                "df",
                461
              ],
              "17",
              [
                "tf",
                2,
                "positions",
                ["position", 400, "position", 425],
                "df",
                467
              ],
              "2",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  13,
                  "position",
                  54,
                  "position",
                  83,
                  "position",
                  113,
                  "position",
                  387
                ],
                "df",
                1174
              ],
              "3",
              ["tf", 1, "positions", ["position", 26], "df", 1073],
              "4",
              ["tf", 1, "positions", ["position", 144], "df", 1039],
              "5",
              ["tf", 1, "positions", ["position", 145], "df", 1000],
              "6",
              [
                "tf",
                2,
                "positions",
                ["position", 155, "position", 181],
                "df",
                940
              ],
              "711",
              ["tf", 1, "positions", ["position", 225], "df", 19],
              "79",
              [
                "tf",
                3,
                "positions",
                ["position", 255, "position", 295, "position", 499],
                "df",
                50
              ],
              "9",
              [
                "tf",
                2,
                "positions",
                ["position", 315, "position", 339],
                "df",
                794
              ],
              "acid",
              ["tf", 1, "positions", ["position", 137], "df", 88],
              "acidic",
              ["tf", 1, "positions", ["position", 454], "df", 11],
              "adheres",
              ["tf", 1, "positions", ["position", 37], "df", 4],
              "after",
              ["tf", 1, "positions", ["position", 111], "df", 500],
              "all",
              ["tf", 1, "positions", ["position", 276], "df", 640],
              "andor",
              ["tf", 1, "positions", ["position", 234], "df", 212],
              "annotated",
              ["tf", 1, "positions", ["position", 441], "df", 8],
              "any",
              ["tf", 1, "positions", ["position", 301], "df", 230],
              "architectural",
              ["tf", 1, "positions", ["position", 193], "df", 1],
              "arises",
              ["tf", 1, "positions", ["position", 87], "df", 12],
              "been",
              [
                "tf",
                2,
                "positions",
                ["position", 259, "position", 434],
                "df",
                1235
              ],
              "before",
              ["tf", 1, "positions", ["position", 249], "df", 158],
              "between",
              [
                "tf",
                2,
                "positions",
                ["position", 323, "position", 331],
                "df",
                655
              ],
              "biological",
              ["tf", 1, "positions", ["position", 196], "df", 126],
              "biosynthetic",
              ["tf", 1, "positions", ["position", 214], "df", 7],
              "bonds",
              [
                "tf",
                2,
                "positions",
                ["position", 322, "position", 353],
                "df",
                2
              ],
              "both",
              ["tf", 1, "positions", ["position", 72], "df", 607],
              "capable",
              ["tf", 1, "positions", ["position", 105], "df", 61],
              "carried",
              ["tf", 1, "positions", ["position", 59], "df", 140],
              "causes",
              ["tf", 1, "positions", ["position", 17], "df", 241],
              "causing",
              ["tf", 1, "positions", ["position", 8], "df", 158],
              "cells",
              [
                "tf",
                3,
                "positions",
                ["position", 25, "position", 273, "position", 345],
                "df",
                284
              ],
              "composed",
              [
                "tf",
                2,
                "positions",
                ["position", 119, "position", 150],
                "df",
                37
              ],
              "concentrated",
              ["tf", 1, "positions", ["position", 241], "df", 24],
              "conserved",
              ["tf", 1, "positions", ["position", 293], "df", 66],
              "contaminated",
              ["tf", 1, "positions", ["position", 94], "df", 73],
              "covered",
              ["tf", 1, "positions", ["position", 364], "df", 25],
              "cwp13",
              ["tf", 1, "positions", ["position", 201], "df", 1],
              "cwp3",
              ["tf", 1, "positions", ["position", 306], "df", 1],
              "cwps",
              [
                "tf",
                7,
                "positions",
                [
                  "position",
                  188,
                  "position",
                  239,
                  "position",
                  278,
                  "position",
                  332,
                  "position",
                  391,
                  "position",
                  473,
                  "position",
                  491
                ],
                "df",
                2
              ],
              "cx2c",
              ["tf", 1, "positions", ["position", 484], "df", 1],
              "cxc",
              [
                "tf",
                2,
                "positions",
                ["position", 464, "position", 482],
                "df",
                1
              ],
              "cyst",
              [
                "tf",
                11,
                "positions",
                [
                  "position",
                  67,
                  "position",
                  79,
                  "position",
                  99,
                  "position",
                  179,
                  "position",
                  185,
                  "position",
                  211,
                  "position",
                  253,
                  "position",
                  313,
                  "position",
                  337,
                  "position",
                  356,
                  "position",
                  430
                ],
                "df",
                32
              ],
              "cysteine",
              [
                "tf",
                2,
                "positions",
                ["position", 428, "position", 452],
                "df",
                23
              ],
              "cysteinerich",
              ["tf", 1, "positions", ["position", 372], "df", 6],
              "cysteines",
              [
                "tf",
                2,
                "positions",
                ["position", 294, "position", 325],
                "df",
                1
              ],
              "cysts",
              ["tf", 1, "positions", ["position", 89], "df", 44],
              "deletion",
              ["tf", 1, "positions", ["position", 296], "df", 17],
              "diarrhea",
              ["tf", 1, "positions", ["position", 20], "df", 38],
              "diarrheal",
              ["tf", 1, "positions", ["position", 10], "df", 15],
              "different",
              ["tf", 1, "positions", ["position", 393], "df", 471],
              "digestion",
              ["tf", 1, "positions", ["position", 384], "df", 14],
              "disease",
              ["tf", 1, "positions", ["position", 11], "df", 1125],
              "disk",
              ["tf", 1, "positions", ["position", 41], "df", 2],
              "disulfide",
              [
                "tf",
                2,
                "positions",
                ["position", 321, "position", 352],
                "df",
                3
              ],
              "divide",
              ["tf", 1, "positions", ["position", 74], "df", 5],
              "does",
              ["tf", 1, "positions", ["position", 494], "df", 103],
              "downstream",
              ["tf", 1, "positions", ["position", 60], "df", 14],
              "dtt",
              ["tf", 1, "positions", ["position", 347], "df", 3],
              "during",
              [
                "tf",
                4,
                "positions",
                [
                  "position",
                  138,
                  "position",
                  223,
                  "position",
                  237,
                  "position",
                  403
                ],
                "df",
                542
              ],
              "encoding",
              ["tf", 1, "positions", ["position", 206], "df", 48],
              "encystation",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  65,
                  "position",
                  224,
                  "position",
                  238,
                  "position",
                  245,
                  "position",
                  407
                ],
                "df",
                4
              ],
              "encysting",
              ["tf", 1, "positions", ["position", 344], "df", 2],
              "endoplasmic",
              ["tf", 1, "positions", ["position", 421], "df", 11],
              "environments",
              ["tf", 1, "positions", ["position", 110], "df", 62],
              "enzyme",
              [
                "tf",
                2,
                "positions",
                ["position", 208, "position", 383],
                "df",
                56
              ],
              "epithelial",
              ["tf", 1, "positions", ["position", 24], "df", 34],
              "equivalents",
              ["tf", 1, "positions", ["position", 268], "df", 3],
              "er",
              ["tf", 1, "positions", ["position", 423], "df", 8],
              "esvs",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  248,
                  "position",
                  257,
                  "position",
                  311,
                  "position",
                  335,
                  "position",
                  354
                ],
                "df",
                2
              ],
              "eukaryotic",
              ["tf", 1, "positions", ["position", 272], "df", 27],
              "excretion",
              ["tf", 1, "positions", ["position", 112], "df", 14],
              "expression",
              [
                "tf",
                3,
                "positions",
                ["position", 191, "position", 198, "position", 394],
                "df",
                174
              ],
              "faecally",
              ["tf", 1, "positions", ["position", 93], "df", 1],
              "five",
              ["tf", 1, "positions", ["position", 285], "df", 152],
              "flagella",
              ["tf", 1, "positions", ["position", 35], "df", 6],
              "food",
              ["tf", 1, "positions", ["position", 95], "df", 79],
              "form",
              [
                "tf",
                2,
                "positions",
                ["position", 100, "position", 104],
                "df",
                284
              ],
              "formation",
              [
                "tf",
                3,
                "positions",
                ["position", 316, "position", 330, "position", 350],
                "df",
                60
              ],
              "formed",
              ["tf", 1, "positions", ["position", 70], "df", 40],
              "found",
              [
                "tf",
                2,
                "positions",
                ["position", 469, "position", 489],
                "df",
                417
              ],
              "four",
              [
                "tf",
                2,
                "positions",
                ["position", 81, "position", 283],
                "df",
                249
              ],
              "fresh",
              ["tf", 1, "positions", ["position", 132], "df", 30],
              "from",
              [
                "tf",
                6,
                "positions",
                [
                  "position",
                  92,
                  "position",
                  128,
                  "position",
                  135,
                  "position",
                  307,
                  "position",
                  380,
                  "position",
                  420
                ],
                "df",
                1284
              ],
              "g",
              [
                "tf",
                2,
                "positions",
                ["position", 14, "position", 360],
                "df",
                67
              ],
              "g6pib",
              ["tf", 1, "positions", ["position", 218], "df", 1],
              "gastric",
              ["tf", 1, "positions", ["position", 136], "df", 13],
              "gene",
              [
                "tf",
                2,
                "positions",
                ["position", 205, "position", 230],
                "df",
                210
              ],
              "genes",
              ["tf", 1, "positions", ["position", 202], "df", 161],
              "giardia",
              ["tf", 1, "positions", ["position", 1], "df", 18],
              "giardiasis",
              ["tf", 1, "positions", ["position", 86], "df", 14],
              "glucosamine6phosphate",
              ["tf", 1, "positions", ["position", 216], "df", 2],
              "golgi",
              ["tf", 1, "positions", ["position", 267], "df", 3],
              "growth",
              ["tf", 1, "positions", ["position", 405], "df", 152],
              "gt14",
              ["tf", 1, "positions", ["position", 291], "df", 2],
              "has",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  28,
                  "position",
                  115,
                  "position",
                  433,
                  "position",
                  462,
                  "position",
                  475
                ],
                "df",
                1223
              ],
              "have",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  189,
                  "position",
                  258,
                  "position",
                  279,
                  "position",
                  392,
                  "position",
                  496
                ],
                "df",
                1281
              ],
              "hcncp",
              [
                "tf",
                3,
                "positions",
                ["position", 432, "position", 461, "position", 474],
                "df",
                1
              ],
              "heterooligomer",
              ["tf", 1, "positions", ["position", 329], "df", 1],
              "high",
              ["tf", 1, "positions", ["position", 427], "df", 581],
              "higher",
              ["tf", 1, "positions", ["position", 477], "df", 191],
              "highly",
              ["tf", 1, "positions", ["position", 177], "df", 301],
              "homopolymer",
              ["tf", 1, "positions", ["position", 154], "df", 3],
              "host",
              [
                "tf",
                2,
                "positions",
                ["position", 47, "position", 143],
                "df",
                503
              ],
              "hostile",
              ["tf", 1, "positions", ["position", 109], "df", 4],
              "hypotonic",
              ["tf", 1, "positions", ["position", 129], "df", 1],
              "i",
              ["tf", 1, "positions", ["position", 374], "df", 165],
              "identified",
              ["tf", 1, "positions", ["position", 435], "df", 342],
              "importance",
              ["tf", 1, "positions", ["position", 228], "df", 195],
              "increases",
              ["tf", 1, "positions", ["position", 219], "df", 61],
              "infection",
              ["tf", 1, "positions", ["position", 139], "df", 986],
              "infective",
              ["tf", 1, "positions", ["position", 103], "df", 89],
              "ingested",
              ["tf", 1, "positions", ["position", 91], "df", 27],
              "insoluble",
              ["tf", 1, "positions", ["position", 178], "df", 5],
              "integral",
              [
                "tf",
                2,
                "positions",
                ["position", 375, "position", 457],
                "df",
                14
              ],
              "interaction",
              ["tf", 1, "positions", ["position", 166], "df", 77],
              "interactions",
              ["tf", 1, "positions", ["position", 159], "df", 93],
              "interchain",
              ["tf", 1, "positions", ["position", 158], "df", 1],
              "intermolecular",
              ["tf", 1, "positions", ["position", 320], "df", 2],
              "intestinal",
              [
                "tf",
                2,
                "positions",
                ["position", 6, "position", 23],
                "df",
                147
              ],
              "intestine",
              [
                "tf",
                3,
                "positions",
                ["position", 45, "position", 64, "position", 386],
                "df",
                44
              ],
              "intramolecular",
              ["tf", 1, "positions", ["position", 318], "df", 2],
              "introduction",
              ["tf", 1, "positions", ["position", 0], "df", 1351],
              "isomeraseb",
              ["tf", 1, "positions", ["position", 217], "df", 1],
              "kinetics",
              ["tf", 1, "positions", ["position", 222], "df", 9],
              "known",
              ["tf", 1, "positions", ["position", 184], "df", 423],
              "lamblia",
              [
                "tf",
                3,
                "positions",
                ["position", 2, "position", 15, "position", 361],
                "df",
                12
              ],
              "large",
              [
                "tf",
                2,
                "positions",
                ["position", 243, "position", 444],
                "df",
                355
              ],
              "lead",
              [
                "tf",
                2,
                "positions",
                ["position", 174, "position", 327],
                "df",
                185
              ],
              "leucinerich",
              ["tf", 1, "positions", ["position", 287], "df", 1],
              "level",
              ["tf", 1, "positions", ["position", 236], "df", 232],
              "levels",
              ["tf", 1, "positions", ["position", 192], "df", 257],
              "like",
              ["tf", 1, "positions", ["position", 447], "df", 123],
              "live",
              ["tf", 1, "positions", ["position", 343], "df", 138],
              "localization",
              ["tf", 1, "positions", ["position", 398], "df", 20],
              "lower",
              ["tf", 1, "positions", ["position", 63], "df", 111],
              "lrr",
              ["tf", 1, "positions", ["position", 497], "df", 1],
              "lrrs",
              [
                "tf",
                2,
                "positions",
                ["position", 289, "position", 304],
                "df",
                1
              ],
              "lysis",
              ["tf", 1, "positions", ["position", 130], "df", 16],
              "mainly",
              ["tf", 1, "positions", ["position", 151], "df", 234],
              "malabsorption",
              ["tf", 1, "positions", ["position", 18], "df", 8],
              "many",
              [
                "tf",
                2,
                "positions",
                ["position", 463, "position", 481],
                "df",
                555
              ],
              "may",
              [
                "tf",
                2,
                "positions",
                ["position", 173, "position", 326],
                "df",
                718
              ],
              "membrane",
              [
                "tf",
                2,
                "positions",
                ["position", 376, "position", 458],
                "df",
                101
              ],
              "membranebounded",
              ["tf", 1, "positions", ["position", 244], "df", 1],
              "moiety",
              ["tf", 1, "positions", ["position", 148], "df", 5],
              "molecular",
              ["tf", 1, "positions", ["position", 478], "df", 231],
              "motifs",
              [
                "tf",
                4,
                "positions",
                [
                  "position",
                  194,
                  "position",
                  465,
                  "position",
                  485,
                  "position",
                  498
                ],
                "df",
                16
              ],
              "moves",
              ["tf", 1, "positions", ["position", 32], "df", 4],
              "nacetylgalactosamine",
              ["tf", 1, "positions", ["position", 153], "df", 2],
              "network",
              ["tf", 1, "positions", ["position", 265], "df", 49],
              "new",
              ["tf", 1, "positions", ["position", 142], "df", 496],
              "nonvariant",
              ["tf", 1, "positions", ["position", 429], "df", 1],
              "nterminal",
              ["tf", 1, "positions", ["position", 280], "df", 20],
              "nuclei",
              [
                "tf",
                3,
                "positions",
                ["position", 31, "position", 73, "position", 82],
                "df",
                4
              ],
              "occurs",
              ["tf", 1, "positions", ["position", 66], "df", 229],
              "one",
              ["tf", 1, "positions", ["position", 302], "df", 709],
              "originally",
              ["tf", 1, "positions", ["position", 440], "df", 37],
              "other",
              ["tf", 1, "positions", ["position", 271], "df", 818],
              "parasite",
              [
                "tf",
                2,
                "positions",
                ["position", 7, "position", 127],
                "df",
                502
              ],
              "pathway",
              [
                "tf",
                2,
                "positions",
                ["position", 215, "position", 424],
                "df",
                44
              ],
              "patterns",
              ["tf", 1, "positions", ["position", 395], "df", 128],
              "penetrating",
              ["tf", 1, "positions", ["position", 22], "df", 9],
              "peptide",
              ["tf", 1, "positions", ["position", 299], "df", 33],
              "peptides",
              ["tf", 1, "positions", ["position", 282], "df", 32],
              "place",
              ["tf", 1, "positions", ["position", 49], "df", 61],
              "plasmalemma",
              ["tf", 1, "positions", ["position", 419], "df", 1],
              "polysaccharide",
              [
                "tf",
                3,
                "positions",
                ["position", 147, "position", 169, "position", 213],
                "df",
                10
              ],
              "polysaccharides",
              [
                "tf",
                2,
                "positions",
                ["position", 123, "position", 162],
                "df",
                3
              ],
              "positionally",
              ["tf", 1, "positions", ["position", 292], "df", 2],
              "prevalent",
              ["tf", 1, "positions", ["position", 5], "df", 130],
              "prevented",
              ["tf", 1, "positions", ["position", 305], "df", 24],
              "prevents",
              ["tf", 1, "positions", ["position", 348], "df", 14],
              "profiles",
              ["tf", 1, "positions", ["position", 399], "df", 34],
              "proliferation",
              ["tf", 1, "positions", ["position", 53], "df", 51],
              "properties",
              ["tf", 1, "positions", ["position", 197], "df", 53],
              "proposed",
              ["tf", 1, "positions", ["position", 260], "df", 104],
              "protease",
              ["tf", 1, "positions", ["position", 381], "df", 28],
              "protect",
              ["tf", 1, "positions", ["position", 125], "df", 43],
              "protecting",
              ["tf", 1, "positions", ["position", 378], "df", 11],
              "protein",
              [
                "tf",
                2,
                "positions",
                ["position", 431, "position", 459],
                "df",
                215
              ],
              "proteins",
              [
                "tf",
                6,
                "positions",
                [
                  "position",
                  121,
                  "position",
                  172,
                  "position",
                  187,
                  "position",
                  368,
                  "position",
                  377,
                  "position",
                  412
                ],
                "df",
                207
              ],
              "rarely",
              [
                "tf",
                2,
                "positions",
                ["position", 468, "position", 488],
                "df",
                66
              ],
              "recently",
              ["tf", 1, "positions", ["position", 436], "df", 417],
              "regulation",
              ["tf", 1, "positions", ["position", 231], "df", 56],
              "repeats",
              ["tf", 1, "positions", ["position", 288], "df", 14],
              "resistant",
              ["tf", 1, "positions", ["position", 117], "df", 72],
              "resulting",
              ["tf", 1, "positions", ["position", 76], "df", 186],
              "reticulum",
              ["tf", 1, "positions", ["position", 422], "df", 11],
              "rich",
              ["tf", 1, "positions", ["position", 453], "df", 17],
              "secretory",
              ["tf", 1, "positions", ["position", 246], "df", 20],
              "signal",
              [
                "tf",
                2,
                "positions",
                ["position", 281, "position", 298],
                "df",
                35
              ],
              "similar",
              [
                "tf",
                2,
                "positions",
                ["position", 190, "position", 221],
                "df",
                202
              ],
              "simultaneously",
              ["tf", 1, "positions", ["position", 75], "df", 40],
              "strong",
              [
                "tf",
                2,
                "positions",
                ["position", 157, "position", 165],
                "df",
                104
              ],
              "subcellular",
              ["tf", 1, "positions", ["position", 397], "df", 2],
              "suggesting",
              ["tf", 1, "positions", ["position", 226], "df", 97],
              "suitable",
              ["tf", 1, "positions", ["position", 50], "df", 69],
              "surface",
              [
                "tf",
                2,
                "positions",
                ["position", 367, "position", 411],
                "df",
                113
              ],
              "survival",
              ["tf", 1, "positions", ["position", 107], "df", 96],
              "switch",
              ["tf", 1, "positions", ["position", 402], "df", 12],
              "synchronous",
              ["tf", 1, "positions", ["position", 30], "df", 1],
              "tandem",
              ["tf", 1, "positions", ["position", 286], "df", 15],
              "targeting",
              ["tf", 1, "positions", ["position", 308], "df", 85],
              "them",
              ["tf", 1, "positions", ["position", 379], "df", 152],
              "three",
              [
                "tf",
                2,
                "positions",
                ["position", 183, "position", 277],
                "df",
                398
              ],
              "transcriptional",
              ["tf", 1, "positions", ["position", 233], "df", 31],
              "transgolgi",
              ["tf", 1, "positions", ["position", 264], "df", 4],
              "translational",
              ["tf", 1, "positions", ["position", 235], "df", 8],
              "transmission",
              ["tf", 1, "positions", ["position", 84], "df", 528],
              "transport",
              ["tf", 1, "positions", ["position", 250], "df", 33],
              "transported",
              ["tf", 1, "positions", ["position", 415], "df", 13],
              "treatment",
              ["tf", 1, "positions", ["position", 341], "df", 600],
              "trophozoite",
              [
                "tf",
                3,
                "positions",
                ["position", 16, "position", 57, "position", 418],
                "df",
                11
              ],
              "trophozoites",
              ["tf", 1, "positions", ["position", 362], "df", 21],
              "two",
              ["tf", 1, "positions", ["position", 29], "df", 631],
              "type",
              [
                "tf",
                2,
                "positions",
                ["position", 373, "position", 455],
                "df",
                147
              ],
              "under",
              ["tf", 1, "positions", ["position", 108], "df", 222],
              "unlike",
              ["tf", 1, "positions", ["position", 472], "df", 36],
              "upper",
              ["tf", 1, "positions", ["position", 44], "df", 36],
              "variant",
              ["tf", 1, "positions", ["position", 366], "df", 23],
              "vegetative",
              ["tf", 1, "positions", ["position", 404], "df", 1],
              "ventral",
              ["tf", 1, "positions", ["position", 40], "df", 3],
              "vesicles",
              ["tf", 1, "positions", ["position", 247], "df", 14],
              "via",
              ["tf", 1, "positions", ["position", 38], "df", 173],
              "vsp",
              ["tf", 1, "positions", ["position", 445], "df", 1],
              "vsps",
              [
                "tf",
                5,
                "positions",
                [
                  "position",
                  369,
                  "position",
                  389,
                  "position",
                  401,
                  "position",
                  448,
                  "position",
                  471
                ],
                "df",
                1
              ],
              "wall",
              [
                "tf",
                9,
                "positions",
                [
                  "position",
                  68,
                  "position",
                  118,
                  "position",
                  180,
                  "position",
                  186,
                  "position",
                  212,
                  "position",
                  254,
                  "position",
                  314,
                  "position",
                  338,
                  "position",
                  357
                ],
                "df",
                46
              ],
              "water",
              [
                "tf",
                2,
                "positions",
                ["position", 97, "position", 133],
                "df",
                195
              ],
              "waterborne",
              ["tf", 1, "positions", ["position", 9], "df", 8],
              "weight",
              ["tf", 1, "positions", ["position", 479], "df", 60],
              "when",
              [
                "tf",
                2,
                "positions",
                ["position", 55, "position", 88],
                "df",
                394
              ],
              "within",
              ["tf", 1, "positions", ["position", 242], "df", 380],
              "without",
              ["tf", 1, "positions", ["position", 21], "df", 198]
            ]
          ]
        ]
      }
    end
  end
end
